<!DOCTYPE html>
<input lang="en">
<head>
    <title>Coffee Shop</title>
</head>

   <button id="run-button">Run It!</button>
   <p>Create Bean</p>
   <p>Name: </p>
   <input id="beanName" name="beanName"></input><br />
   <p>Region: </p>
   <input id="beanRegion" ></input><br />
   <p>Notes: </p>
   <input id="beanNotes"></input><br />
   <button id="create-bean">Create Bean</button> <br /> <br />
   <p>Create Coffee</p>
   <p>Title: </p>
   <input id="coffeeTitle"></input>
   <p>BeanVarietyId: </p>
   <input id="coffeeBeanVarietyId"></input><br />
   <button id="create-coffee">Create Coffee</button> <br /><br />
   <input id="coffeeId" name="coffeeId"></input><br />
   <button id="delete-coffee">Delete Coffee</button><br /><br />
   <br />
   <p>Id:</p>
   <input id="coffeeId-edit"></input>
   <p>Title: </p>
   <input id="coffeeTitle-edit"></input>
   <p>BeanVarietyId: </p>
   <input id="coffeeBeanVarietyId-edit"></input><br />
   <button id="edit-coffee">Edit Coffee</button>
   <div id="main"></div>
   <script src="main.js"></script>
</body>
</html>